log4j.logger.logon4manager=INFO,logon4manager
log4j.logger.game4manager=INFO,game4manager
log4j.logger.online4manager=INFO,online4manager
log4j.logger.onlinekeeper4manager=INFO,onlinekeeper4manager
log4j.logger.err4sys=ERROR,err4sys
log4j.logger.fatal4sys=FATAL,fatal4sys
log4j.logger.debug4sys=DEBUG,debug4sys

log4j.appender.logon4manager=org.apache.log4j.DailyRollingFileAppender
;log4j.appender.logon4manager.File=logon4manager.log
log4j.appender.logon4manager.File=../log4mgr/a_3202_G00
log4j.appender.logon4manager.datePattern='_'yyyyMMdd_001.'dat'
log4j.appender.logon4manager.Append=true
log4j.appender.logon4manager.Threshold=INFO
log4j.appender.logon4manager.layout=org.apache.log4j.PatternLayout
log4j.appender.logon4manager.layout.ConversionPattern=%m%n

log4j.appender.game4manager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.game4manager.File=../log4mgr/a_3203_G00
log4j.appender.game4manager.datePattern='_'yyyyMMdd_001.'dat'
log4j.appender.game4manager.Append=true
log4j.appender.game4manager.Threshold=INFO
log4j.appender.game4manager.layout=org.apache.log4j.PatternLayout
log4j.appender.game4manager.layout.ConversionPattern=%m%n

log4j.appender.online4manager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.online4manager.File=../log4mgr/a_9999_G00
log4j.appender.online4manager.datePattern='_'yyyyMMdd_001.'dat'
log4j.appender.online4manager.Append=true
log4j.appender.online4manager.Threshold=INFO
log4j.appender.online4manager.layout=org.apache.log4j.PatternLayout
log4j.appender.online4manager.layout.ConversionPattern=%m%n

log4j.appender.onlinekeeper4manager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.onlinekeeper4manager.File=../log4mgr/a_9998_G00
log4j.appender.onlinekeeper4manager.datePattern='_'yyyyMMdd_001.'dat'
log4j.appender.onlinekeeper4manager.Append=true
log4j.appender.onlinekeeper4manager.Threshold=INFO
log4j.appender.onlinekeeper4manager.layout=org.apache.log4j.PatternLayout
log4j.appender.onlinekeeper4manager.layout.ConversionPattern=%m%n

log4j.appender.err4sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err4sys.File=./syslog/error/err4sys.log
log4j.appender.err4sys.datePattern='.'yyyy-MM-dd
log4j.appender.err4sys.Append=true
log4j.appender.err4sys.Threshold=ERROR
log4j.appender.err4sys.layout=org.apache.log4j.PatternLayout
log4j.appender.err4sys.layout.ConversionPattern=%p [%d] %C.%M(%L) | %m%n

log4j.appender.fatal4sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatal4sys.File=./syslog/fatal/fatal4sys.log
log4j.appender.fatal4sys.datePattern='.'yyyy-MM-dd
log4j.appender.fatal4sys.Append=true
log4j.appender.fatal4sys.Threshold=FATAL
log4j.appender.fatal4sys.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal4sys.layout.ConversionPattern=%p [%d] %C.%M(%L) | %m%n

log4j.appender.debug4sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug4sys.encoding=UTF-8
log4j.appender.debug4sys.File=./syslog/debug/debug4sys.log
log4j.appender.debug4sys.datePattern='.'yyyy-MM-dd
log4j.appender.debug4sys.Append=true
log4j.appender.debug4sys.Threshold=DEBUG
log4j.appender.debug4sys.layout=org.apache.log4j.PatternLayout
log4j.appender.debug4sys.layout.ConversionPattern=%p [%d] %C.%M(%L) | %m%n
